# appManagement

orderManagement/: Figure1.txt  Untitled.sql  pom.xml  ~$cument 3-3.docx
orderManagement/src/main/java/BLL/: BLLClass.java
orderManagement/src/main/java/DAO/: AbstractDAO.java  ClientD.java  OrderD.java  ProductD.java
orderManagement/src/main/java/Model/: Client.java  Order1.java  Products.java
orderManagement/src/main/java/connection/: ConnectionManagement.java
orderManagement/src/main/java/presentation/: View.java
orderManagement/src/main/java/start/: Start.java
orderManagement/src/main/java/validator/: ClientValidator.java  OrderValidator.java  ProductValidator.java  Validator.java
