Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.2
Created-By: 1.8.0_221-b11 (Oracle Corporation)
Built-By: pb2user
Specification-Title: JDBC
Specification-Version: 4.2
Specification-Vendor: Oracle Corporation
Implementation-Title: MySQL Connector/J
Implementation-Version: 8.0.19
Implementation-Vendor-Id: com.mysql
Implementation-Vendor: Oracle
Bundle-Vendor: Oracle Corporation
Bundle-ClassPath: .
Bundle-Version: 8.0.19
Bundle-Name: Oracle Corporation's JDBC and XDevAPI Driver for MySQL
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.mysql.cj
Export-Package: com.mysql.cj.jdbc;version="8.0.19";uses:="javax.manageme
 nt,javax.naming,javax.naming.spi,javax.net.ssl,javax.sql,javax.transact
 ion.xa,javax.xml.parsers,javax.xml.stream,javax.xml.transform,javax.xml
 .transform.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax.x
 ml.transform.stream,org.xml.sax",com.mysql.cj;version="8.0.19",com.mysq
 l.cj.protocol;version="8.0.19",com.mysql.cj.protocol.result;version="8.
 0.19",com.mysql.cj.result;version="8.0.19",com.mysql.cj.protocol.a;vers
 ion="8.0.19",com.mysql.cj.protocol.a.authentication;version="8.0.19",co
 m.mysql.cj.protocol.a.result;version="8.0.19",com.mysql.cj.protocol.x;v
 ersion="8.0.19",com.mysql.cj.x.protobuf;version="8.0.19",com.mysql.cj.l
 og;version="8.0.19",com.mysql.cj.util;version="8.0.19",com.mysql.cj.jdb
 c.util;version="8.0.19",com.mysql.cj.jdbc.exceptions;version="8.0.19",c
 om.mysql.cj.exceptions;version="8.0.19",com.mysql.cj.jdbc.ha;version="8
 .0.19",com.mysql.cj.jdbc.interceptors;version="8.0.19",com.mysql.cj.jdb
 c.integration.c3p0;version="8.0.19";uses:="com.mchange.v2.c3p0",com.mys
 ql.cj.jdbc.integration.jboss;version="8.0.19";uses:="org.jboss.resource
 .adapter.jdbc,org.jboss.resource.adapter.jdbc.vendor",com.mysql.cj.conf
 igurations;version="8.0.19",com.mysql.cj.conf;version="8.0.19",com.mysq
 l.cj.conf.url;version="8.0.19",com.mysql.jdbc;version="8.0.19";uses:="c
 om.mysql.cj.jdbc",com.mysql.cj.jdbc;version="8.0.19",com.mysql.cj.jdbc.
 jmx;version="8.0.19",com.mysql.cj.jdbc.result;version="8.0.19",com.mysq
 l.cj.xdevapi;version="8.0.19";uses:="com.google.protobuf,javax.security
 .auth.callback,javax.security.sasl",com.mysql.cj.admin;version="8.0.19"
 ,com.mysql.cj.jdbc.admin;version="8.0.19"
Import-Package: javax.net.ssl;javax.crypto;resolution:=optional,javax.xm
 l.parsers;javax.xml.stream;javax.xml.transform;javax.xml.transform.dom;
 javax.xml.transform.sax;javax.xml.transform.stax;javax.xml.transform.st
 ream;org.w3c.dom;org.xml.sax;org.xml.sax.helpers;resolution:=optional,j
 avax.sql;javax.naming;javax.naming.spi;javax.transaction.xa;resolution:
 =optional,javax.management;resolution:=optional,com.mchange.v2.c3p0;ver
 sion="[0.9.1.2,1.0.0)";resolution:=optional,org.jboss.resource.adapter.
 jdbc;org.jboss.resource.adapter.jdbc.vendor;resolution:=optional,org.sl
 f4j;resolution:=optional,com.google.protobuf;javax.security.auth.callba
 ck;javax.security.sasl;resolution:=optional

